 /*check for input/output redirection symbols*/
        for ( i = 1; arr[i] != NULL; i++) {
            if (strcmp(arr[i], "<") == 0) {
                /* redirect input from file*/
                fd_in = open(arr[i+1], O_RDONLY);
                if (fd_in == -1) {
                    perror("Error:");
                    return;
                }
                dup2(fd_in, STDIN_FILENO);
                close(fd_in);
                arr[i] = NULL;
                arr[i+1] = NULL;
            } else if (strcmp(arr[i], ">") == 0) {
                /* redirect output to file*/
                fd_out = open(arr[i+1], O_WRONLY | O_CREAT | O_TRUNC, S_IRUSR | S_IWUSR | S_IRGRP | S_IROTH);
                if (fd_out == -1) {
                    perror("Error:");
                    return;
                }
                dup2(fd_out, STDOUT_FILENO);
                close(fd_out);
                arr[i] = NULL;
                arr[i+1] = NULL;
            }
        }
