desc: (none)
cmd: ./hsh
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=129268
mem_heap_B=120
mem_heap_extra_B=16
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=129453
mem_heap_B=1144
mem_heap_extra_B=24
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=129788
mem_heap_B=1148
mem_heap_extra_B=44
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=130008
mem_heap_B=1164
mem_heap_extra_B=52
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=130188
mem_heap_B=1167
mem_heap_extra_B=73
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=130539
mem_heap_B=1228
mem_heap_extra_B=84
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=130756
mem_heap_B=1247
mem_heap_extra_B=105
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=130935
mem_heap_B=1247
mem_heap_extra_B=105
mem_stacks_B=0
heap_tree=detailed
n6: 1247 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1024 0x48CCD33: _IO_file_doallocate (filedoalloc.c:101)
  n1: 1024 0x48DCEFF: _IO_doallocbuf (genops.c:347)
   n1: 1024 0x48DBCD3: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:486)
    n1: 1024 0x48CE747: getdelim (iogetdelim.c:73)
     n0: 1024 0x109411: main (top.c:29)
 n1: 120 0x48CE573: getdelim (iogetdelim.c:62)
  n0: 120 0x109411: main (top.c:29)
 n1: 61 0x48EA3BE: strdup (strdup.c:42)
  n1: 61 0x109843: finding_path (toppath.c:9)
   n1: 61 0x109757: topcmd (topexec.c:11)
    n0: 61 0x1096E0: main (top.c:93)
 n1: 19 0x1098B1: finding_path (toppath.c:14)
  n1: 19 0x109757: topcmd (topexec.c:11)
   n0: 19 0x1096E0: main (top.c:93)
 n0: 16 0x10955B: main (top.c:67)
 n0: 7 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=9
#-----------
time=130935
mem_heap_B=1228
mem_heap_extra_B=84
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=10
#-----------
time=131103
mem_heap_B=1246
mem_heap_extra_B=106
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=131281
mem_heap_B=1228
mem_heap_extra_B=84
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=131470
mem_heap_B=1241
mem_heap_extra_B=95
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=131643
mem_heap_B=1228
mem_heap_extra_B=84
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=131836
mem_heap_B=1240
mem_heap_extra_B=96
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=132004
mem_heap_B=1179
mem_heap_extra_B=85
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=132597
mem_heap_B=1651
mem_heap_extra_B=101
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=133644
mem_heap_B=2675
mem_heap_extra_B=109
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=18
#-----------
time=136122
mem_heap_B=2675
mem_heap_extra_B=109
mem_stacks_B=0
heap_tree=peak
n4: 2675 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 2048 0x48CCD33: _IO_file_doallocate (filedoalloc.c:101)
  n2: 2048 0x48DCEFF: _IO_doallocbuf (genops.c:347)
   n1: 1024 0x48DBCD3: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:486)
    n1: 1024 0x48CE747: getdelim (iogetdelim.c:73)
     n0: 1024 0x109411: main (top.c:29)
   n1: 1024 0x48DBF5F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
    n1: 1024 0x48DA6E4: _IO_new_file_xsputn (fileops.c:1244)
     n1: 1024 0x48DA6E4: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
      n1: 1024 0x48C212B: __vfprintf_internal (vfprintf-internal.c:1688)
       n1: 1024 0x48CC787: locked_vfxprintf (fxprintf.c:31)
        n1: 1024 0x48CCA27: __vfxprintf (fxprintf.c:72)
         n1: 1024 0x48CCA27: __fxprintf (fxprintf.c:82)
          n1: 1024 0x48AD3FE: perror_internal (perror.c:39)
           n1: 1024 0x48AD4D1: perror (perror.c:74)
            n0: 1024 0x109428: main (top.c:31)
 n1: 472 0x48CD1A2: fdopen@@GLIBC_2.2.5 (iofdopen.c:122)
  n1: 472 0x48AD4BB: perror (perror.c:61)
   n0: 472 0x109428: main (top.c:31)
 n1: 120 0x48CE573: getdelim (iogetdelim.c:62)
  n0: 120 0x109411: main (top.c:29)
 n0: 35 in 5 places, all below massif's threshold (1.00%)
#-----------
snapshot=19
#-----------
time=136122
mem_heap_B=1651
mem_heap_extra_B=101
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=20
#-----------
time=136255
mem_heap_B=1179
mem_heap_extra_B=85
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=21
#-----------
time=136291
mem_heap_B=1059
mem_heap_extra_B=69
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=136322
mem_heap_B=1055
mem_heap_extra_B=49
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=136353
mem_heap_B=1039
mem_heap_extra_B=41
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=24
#-----------
time=139449
mem_heap_B=15
mem_heap_extra_B=33
mem_stacks_B=0
heap_tree=empty
