   char **argv = NULL;
   int tok_counter = 0;
   char *tok;
   const char *delim = " \n";

   tok = strtok(line, delim);
   while (tok != NULL) {
    tok_counter++;
    tok = strtok(NULL, delim);
   }
   tok_counter++;

   argv = malloc(sizeof(char *) * tok_counter);
   if (argv == NULL) {
    perror("Error allocating memory for argv:");
    free(line);
    return (-1);
   }

   tok = strtok(line, delim);
    
   for (u = 0; tok != NULL; u++) {
    argv[u] = malloc(sizeof(char) * (strlen(tok) + 1));
    if (argv[u] == NULL) {
     perror("Error allocating memory for argv[u]:");
     for ( j = 0; j < u; j++) {
      free(argv[j]);
     }
     free(argv);
     free(line);
     return (-1);
    }
    strcpy(argv[u], tok);
    tok = strtok(NULL, delim);
   }
   argv[u] = NULL;

   topcmd(argv);

   /* free memory allocated for argv*/
   for ( j = 0; j < u; j++) {
    free(argv[j]);
   }
   free(argv);
  }
 }

 /* free memory*/
 free(line);
